services:
  node1:
    image: adxs/hadoop
    container_name: node1
    hostname: node1
    volumes:
        - ./hadoop_etc/core-site.xml:/opt/hadoop/etc/hadoop/core-site.xml
        - ./hadoop_etc/hdfs-site.xml:/opt/hadoop/etc/hadoop/hdfs-site.xml
        - ./hadoop_etc/hadoop-env.sh:/opt/hadoop/etc/hadoop/hadoop-env.sh
        - ./hadoop_etc/workers:/opt/hadoop/etc/hadoop/workers
    networks:
      big_data:
        ipv4_address: 172.18.0.1
    ports:
      - "9871:9870"

  node2:
    image: adxs/hadoop
    container_name: node2
    hostname: node2
    volumes:
        - ./hadoop_etc/core-site.xml:/opt/hadoop/etc/hadoop/core-site.xml
        - ./hadoop_etc/hdfs-site.xml:/opt/hadoop/etc/hadoop/hdfs-site.xml
        - ./hadoop_etc/hadoop-env.sh:/opt/hadoop/etc/hadoop/hadoop-env.sh
        - ./hadoop_etc/workers:/opt/hadoop/etc/hadoop/workers
    networks:
      big_data:
        ipv4_address: 172.18.0.2
    ports:
      - "9872:9870"

  node3:
    image: adxs/hadoop
    container_name: node3
    hostname: node3
    volumes:
        - ./hadoop_etc/core-site.xml:/opt/hadoop/etc/hadoop/core-site.xml
        - ./hadoop_etc/hdfs-site.xml:/opt/hadoop/etc/hadoop/hdfs-site.xml
        - ./hadoop_etc/hadoop-env.sh:/opt/hadoop/etc/hadoop/hadoop-env.sh
        - ./hadoop_etc/workers:/opt/hadoop/etc/hadoop/workers
    networks:
      big_data:
        ipv4_address: 172.18.0.3
    ports:
      - "9873:9870"

networks:
  big_data:
    driver: bridge
    ipam:
      config:
        - subnet: 172.18.0.0/16
          gateway: 172.18.0.254
